[gd_scene load_steps=2 format=3 uid="uid://b2oniigcp5ew5"]

[ext_resource type="Script" uid="uid://bavypuy7b375x" path="res://IdeRoot.cs" id="1_whawi"]

[node name="IdeRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whawi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="OpenSlnButton" type="Button" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 78.0
offset_bottom = 31.0
text = "Open Sln"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 250

[node name="SolutionExplorerPanel" type="Panel" parent="VBoxContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
gutters_draw_line_numbers = true
code_completion_enabled = true
auto_brace_completion_enabled = true

[node name="OpenSolutionDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
visible = true
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.sln", "*.slnx")
use_native_dialog = true
